[FileInfo]
CreatedBy=Nanotec Electronic GmbH & Co. KG
ModifiedBy=Nanotec Electronic GmbH & Co. KG
Description=Motion controller
CreationTime=00:00AM
CreationDate=01-01-2000
ModificationTime=00:00AM
ModificationDate=01-01-2000
FileName=PD4-EB59CD-E-65-2.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Nanotec Electronic GmbH & Co. KG
VendorNumber=0x26C
ProductName=PD4-EB59CD-E-65-2
ProductNumber=0x46
RevisionNumber=0x8A50000
OrderCode=na
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0x00

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0
ObjFlags=1

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1
ObjFlags=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=0x05

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=1

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000026C
PDOMapping=0
ObjFlags=1

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000046
PDOMapping=0
ObjFlags=1

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x08A50000
PDOMapping=0
ObjFlags=1

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=1

[OptionalObjects]
SupportedObjects=0x91
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1019
16=0x1020
17=0x1029
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1404
23=0x1405
24=0x1406
25=0x1407
26=0x1600
27=0x1601
28=0x1602
29=0x1603
30=0x1604
31=0x1605
32=0x1606
33=0x1607
34=0x1800
35=0x1801
36=0x1802
37=0x1803
38=0x1804
39=0x1805
40=0x1806
41=0x1807
42=0x1A00
43=0x1A01
44=0x1A02
45=0x1A03
46=0x1A04
47=0x1A05
48=0x1A06
49=0x1A07
50=0x1F50
51=0x1F51
52=0x1F57
53=0x1F80
54=0x6007
55=0x603F
56=0x6040
57=0x6041
58=0x6042
59=0x6043
60=0x6044
61=0x6046
62=0x6048
63=0x6049
64=0x604A

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=0x09

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=1

[1003sub1]
ParameterName=1st Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub2]
ParameterName=2nd Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub3]
ParameterName=3th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub4]
ParameterName=4th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub5]
ParameterName=5th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub6]
ParameterName=6th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub7]
ParameterName=7th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1003sub8]
ParameterName=8th Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[1005]
ParameterName=COB-ID Sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=PD4-EB59CD-E-65-2
PDOMapping=0
ObjFlags=1

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FIR-v2213-B1031134
PDOMapping=0
ObjFlags=1

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[100D]
ParameterName=Live Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
SubNumber=0x0E

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0D
PDOMapping=0
ObjFlags=1

[1010sub1]
ParameterName=Save all parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub2]
ParameterName=Save communication parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub3]
ParameterName=Save application parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub4]
ParameterName=Save customer parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub5]
ParameterName=Save drive parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub6]
ParameterName=Save tuning parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub7]
ParameterName=Save miscellaneous configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010sub8]
ParameterName=Save reserved1 configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1010sub9]
ParameterName=Save reserved2 configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1010subA]
ParameterName=Save CANopen configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010subB]
ParameterName=Save Modbus RTU configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010subC]
ParameterName=Save Ethernet configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1010subD]
ParameterName=Save Profibus configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
SubNumber=0x0E

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0D
PDOMapping=0
ObjFlags=1

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub4]
ParameterName=Restore customer default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub5]
ParameterName=Restore drive default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub6]
ParameterName=Restore tuning default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub7]
ParameterName=Restore miscellaneous configurations
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011sub8]
ParameterName=Restore reserved1 configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1011sub9]
ParameterName=Restore reserved2 configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1011subA]
ParameterName=Restore CANopen configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011subB]
ParameterName=Restore Modbus RTU configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011subC]
ParameterName=Restore Ethernet configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1011subD]
ParameterName=Restore Profibus configurations to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
ObjFlags=1

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=0x02

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=0x03

[1020sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
SubNumber=0x03

[1029sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Internal device error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1601sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1602sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FE0120
PDOMapping=0

[1603sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=0x07

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=0x07

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=0x07

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=0x07

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A00sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A02sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=0x09

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0

[1A03sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=4th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=5th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=6th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=7th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=8th object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F50]
ParameterName=Program data
ObjectType=0x8
SubNumber=0x03

[1F50sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=1

[1F50sub1]
ParameterName=Program data bootloader/firmware
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=1

[1F50sub2]
ParameterName=Program data NanoJ
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=1

[1F51]
ParameterName=Program control
ObjectType=0x8
SubNumber=0x03

[1F51sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=1

[1F51sub1]
ParameterName=Program control bootloader/firmware
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=1

[1F51sub2]
ParameterName=Program control NanoJ
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=1

[1F57]
ParameterName=Program status
ObjectType=0x8
SubNumber=0x03

[1F57sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=1

[1F57sub1]
ParameterName=Program status bootloader/firmware
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1F57sub2]
ParameterName=Program status NanoJ
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=1

[1F80]
ParameterName=NMT startup
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0001
PDOMapping=0

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=1

[6042]
ParameterName=vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=200
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1
ObjFlags=1

[6046]
ParameterName=vl velocity min max amount
ObjectType=0x8
SubNumber=0x03

[6046sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=MinAmount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6046sub2]
ParameterName=MaxAmount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=30000
PDOMapping=1

[6048]
ParameterName=vl velocity acceleration
ObjectType=0x9
SubNumber=0x03

[6048sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=DeltaSpeed
ObjectType=0x7
DataType=0x0011
AccessType=rww
DefaultValue=500
PDOMapping=1

[6048sub2]
ParameterName=DeltaTime
ObjectType=0x7
DataType=0x0008
AccessType=rww
DefaultValue=1
PDOMapping=1

[6049]
ParameterName=vl velocity deceleration
ObjectType=0x9
SubNumber=0x03

[6049sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
