[FileInfo]
FileName=sw-motion.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=This is an EDS file for the Servopresse
CreationTime=13:34
CreationDate=2024-02-23
CreatedBy=Adrien Cardinale
ModificationTime=13:34
ModificationDate=2024-02-23
ModifiedBy=Adrien Cardinale

[DeviceInfo]
VendorName=HEIG-VD
VendorNumber=0x00
ProductName=Servopresse
ProductNumber=0x00
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=131474
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=620
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=70
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=145031168
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=35
1=0x1003
2=0x1010
3=0x1011
4=0x1019
5=0x1400
6=0x1401
7=0x1402
8=0x1600
9=0x1601
10=0x1602
11=0x1800
12=0x1801
13=0x1802
14=0x1A00
15=0x1A01
16=0x1A02
17=0x6040
18=0x6041
19=0x6060
20=0x6061
21=0x6062
22=0x6064
23=0x606B
24=0x606C
25=0x6071
26=0x6077
27=0x6078
28=0x607A
29=0x6081
30=0x6083
31=0x6084
32=0x60A8
33=0x60A9
34=0x60AA
35=0x60AB

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=1st Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=2nd Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=3th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=4th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=5th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=6th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=7th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=8th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x08
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters to non-volatile memory
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x09
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x09
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x09
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x09
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x09
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x09
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=1

[60A8]
ParameterName=SI unit Position
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=4244701184
PDOMapping=0

[60A9]
ParameterName=SI unit Velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=4244701952
PDOMapping=0

[60AA]
ParameterName=SI unit Acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=4244723456
PDOMapping=0

[60AB]
ParameterName=SI unit Jerk
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=4244742144
PDOMapping=0