[FileInfo]
FileName=sw-motion.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=This is an EDS file for the Servopresse
CreationTime=15:23
CreationDate=2024-01-25
CreatedBy=Adrien Cardinale
ModificationTime=15:23
ModificationDate=2024-01-25
ModifiedBy=Adrien Cardinale

[DeviceInfo]
VendorName=HEIG-VD
VendorNumber=0x00
ProductName=Servopresse
ProductNumber=0x00
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000026C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000046
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x08A50000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1003
2=0x1007
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1017
9=0x1019
10=0x1029
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x30A0
28=0x30A1
29=0x6040
30=0x6041
31=0x6060
32=0x6061
33=0x6062
34=0x6064
35=0x606C
36=0x6071
37=0x6077
38=0x6078
39=0x607A
40=0x6081
41=0x6083
42=0x6084

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=1st Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=2nd Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=3th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=4th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub5]
ParameterName=5th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub6]
ParameterName=6th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub7]
ParameterName=7th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub8]
ParameterName=8th Standard error field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=Servopresse
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=among us ඞ
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=FIR-v2213-B1031134
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x08
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters to non-volatile memory
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x08
SubNumber=3

[1029sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub2]
ParameterName=Internal device error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x09
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x09
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x09
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x09
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0064
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x09
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x09
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x000A
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x09
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x09
SubNumber=7

[1803sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0032
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x09
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub2]
ParameterName=2nd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=3rd object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=4th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=5th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=6th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=7th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=8th object to be mapped
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0]
ParameterName=None
ObjectType=0x09
SubNumber=13

[30A0sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0C
PDOMapping=0

[30A0sub1]
ParameterName=TKp
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub2]
ParameterName=TKi
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub3]
ParameterName=TKd
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub4]
ParameterName=TKr
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub5]
ParameterName=TC1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub6]
ParameterName=TC2
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub7]
ParameterName=TC3
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub8]
ParameterName=TP1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub9]
ParameterName=TP2
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub10]
ParameterName=TP3
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub11]
ParameterName=TUmax
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A0sub12]
ParameterName=TUmin
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1]
ParameterName=None
ObjectType=0x09
SubNumber=13

[30A1sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0C
PDOMapping=0

[30A1sub1]
ParameterName=PKp
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub2]
ParameterName=PKi
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub3]
ParameterName=PKd
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub4]
ParameterName=PKr
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub5]
ParameterName=PC1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub6]
ParameterName=PC2
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub7]
ParameterName=PC3
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub8]
ParameterName=PP1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub9]
ParameterName=PP2
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub10]
ParameterName=PP3
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub11]
ParameterName=PUmax
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[30A1sub12]
ParameterName=PUmin
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=0x07
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x07
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1